<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- 
        Por  ser  um exercício  simples  o style  será incluso  aqui  porém por  boa prática  deve-se feito arquivos  separadas 
    -->
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        body{
            background-color: black;
        }

        .max-width{
            max-width: 500px;
            width: 100%;
            padding:  10px;
            box-sizing: border-box;
            margin-top: 10%;
            background-color: #FFF;
            box-shadow: 0 0 5px #fff;
            text-align: center;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            margin-top: 18px;
            color:  #000000;
        }

        button{
            padding: 10px;
            border: none;
            font-family: 'Segoe UI';
            font-size: 1.1em;
            transition:  all .5s;
            cursor: pointer;
        }

        button:hover{
            background-color: #a1c0a1;
        }

        .btn-outline-success{
            background-color: #b2d1a1;
        }

        .btn-outline-warning{
            background-color: #d1cba1;
        }

        .btn-outline-danger{
            background-color:#d1a1a1;
        }

    </style>

    <title>Cronometro</title>
</head>
<body>
     <div class="max-width">
            <button type="button" class="btn btn-success">&#x25B6;&#xFE0F; Inciar</i></button>
            <button type="button" class="btn btn-warning">&#x23F8;&#xFE0F; Pausar</button>
            <button type="button" class="btn btn-danger">&#x23F9;&#xFE0F; Parar</button>
            <h1 id="counter">00:00:00</h1>
     </div>
    
     <script src="cron.js"></script>
</body>
</html>